<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/aijustice.css" />
		<title> American For Immigration Justice (2013) </title>
	</head>
	
	<body>
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="worksamples.html">Work Samples</a>			
				<ul>	
					<li><a href="aijustice.html">AI Justice</a></li>
					<li><a href="zenvillage.html">Zen Village</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	
		<header> American For Immigration Justice</header>
		<h1>2013</h1>
		<article>
			<h2>Portfolio</h2>
				<p>This final portfolio includes all my writing samples and business memos I have done during my CPR232 class with Dr. Splichal (Public Relations Writing and Research). With that class, we are provided an opportunity to have a real like experience by working with a local non-profit organization and helping them to improve their public relations material. The company I worked with was Americans for Immigration Justice, whose mission was to obtain and achieve justice for the immigration populations. </p>

				<p>The major concern on the company publications was their material content was too generic, didn’t emphasize on the good, the company has done to the community so far. Which I argued that it buries its major advantage compares with the corporate companies, that they have countless appreciative clients who I believe will be more than willing to write something nice about the company and let the company publicize their materials to increase their public image as a reputable and credible law company to seek. 

				<p> During my time in company, I have suggested them to compile a column on their weekly e-newsletter or website, which designated for their clients to talk about their appreciation towards AI Justice. Besides that, I have also changed their backgrounder that emphasizes more on figures and personal influence. </p>

				<p>The project covers backgrounder, executive bio, Wikipedia  entry, membership letter and feature writings for the company. </p>



				<h2>Content Sample</h2>
				<ul>
					<li>Membership Letter</li>
					<li>Company backgrounder</li>
					<li>Executive Bio</li> 
					<li>Wikipedia entry</li>
					<li>Membership Letter</li>
				</ul>
				<img src="img/aijustice.jpg" alt="membership letter sample">
				<div id="download">
				<a href="pdf/aijustice.pdf">Download the File (pdf 1.6MB)</a>
				</div>
		</article>	
	</body>
